# Northwind.Data.Service

./: Northwind.Data.Service.sln
Enterprise.Lib.Core/: Enterprise.Lib.Core.projitems  Enterprise.Lib.Core.shproj
Enterprise.Lib.Core/CO/: DynamicXml.cs  EventArg.cs  IdUtility.cs  Utf8StringWriter.cs
Enterprise.Lib.Core/Data/: Constants.cs
Enterprise.Lib.Core/Extension/: DataContextExtention.cs  IQueryableExtentions.cs  LinqExtensions.cs  ObjectExtention.cs
Enterprise.Lib.Core/Helper/: Base64Helper.cs  CSVHelper.cs  HttpHelper.cs  JsonHelper.cs
Enterprise.Lib.Core/Interface/: IConnectionFactory.cs  IEvent.cs  IIdentifier.cs  ILogger.cs  IModel.cs  INLUser.cs  IRepository.cs  IRepositoryEF.cs  IRepositoryReadOnly.cs  IService.cs  IServiceReadOnly.cs  IdGuid.cs  IdInt.cs  IdString.cs
Enterprise.Lib.Core/Model/: ModelBase.cs
Enterprise.Lib.DataAccess/: ConnectionFactory.cs  DataAccessExtension.cs  DbUtility.cs  DynamicQuery.cs  Enterprise.Lib.DataAccess.projitems  Enterprise.Lib.DataAccess.shproj  Repository.cs  RepositoryEF.cs  RepositoryMongo.cs
Enterprise.Lib.Logging/: Enterprise.Lib.Logging.projitems  Enterprise.Lib.Logging.shproj  Logger.cs
Enterprise.Lib.Service/: Enterprise.Lib.Service.projitems  Enterprise.Lib.Service.shproj  Service.cs
Northwind.Customer/: CustomerProfile.cs  Northwind.Customer.projitems  Northwind.Enterprise.Core.Customer.shproj
Northwind.Customer.Core/: Class1.cs  Customer.cs  Northwind.Customer.Core.csproj
Northwind.Customer.DAL.Mongo/: Class1.cs  CustomerRepository.cs  Northwind.Customer.DAL.Mongo.csproj
Northwind.Customer.DAL.SQL/: Class1.cs
Northwind.Data.Service/: FileUploadOperation.cs  Northwind.Data.Service.REST.csproj  Program.cs  Startup.cs
Northwind.Data.Service.Tests/: UnitTest1.cs
Northwind.Data.Service/Controllers/: CustomerController.cs  PingController.cs  ValuesController.cs
Northwind.Data.Service/Properties/: launchSettings.json
Northwind.Service/: CustomerDataService.cs  Northwind.Service.csproj  ServiceFactory.cs
