Enter-PSSession ADFS2016
$thumbprint = (Get-ChildItem -Path Cert:\LocalMachine\My | Where-Object {$_.Subject -match "CN=adfs.company.pri"}).Thumbprint

Write-Output $thumbprint

$pwd = ConvertTo-SecureString -String "P@ssword1" -Force -AsPlainText

Get-ChildItem -Path Cert:\LocalMachine\My\$thumbprint | Export-PfxCertificate -FilePath C:\adfs.company.pri.pfx -Password $pwd

New-PSDrive -Name H -PSProvider FileSystem -Root \\ADFS2019\Transfer$ -Credential COMPANY\nmorrissey

Copy-Item .\adfs.company.pri.pfx H:\

Enter-PSSession ADFS2019

$pwd = ConvertTo-SecureString -String "P@ssword1" -Force -AsPlainText

Import-PfxCertificate -FilePath C:\transfer\adfs.company.pri.pfx Cert:\LocalMachine\My -Password $pwd -Exportable

Install-WindowsFeature NLB -IncludeManagementTools

Install-WindowsFeature adfs-federation -IncludeManagementTools

# Use Server Manager to configure ADFS2019 as secondary node in ADFS farm.
# Restart Server

# Add Host ADFS2019 to NLB Cluster

# Set-AdfsSyncProperties -Role PrimaryComputer

On ADFS2016
Set-AdfsSyncProperties -Role SecondaryComputer -PrimaryComputerName ADFS2019.company.pri

#Remove 2016 host from NLB
#Remove ADFS:
Uninstall-WindowsFeature -Name adfs-federation -Credential COMPANY\nmorrissey
Restart-Computer

On ADFS 2019:
Get-AdfsFarmInformation
Set-AdfsFarmInformation -RemoveNode "adfs2016.company.pri"
$cred = Get-Credential
Test-AdfsFarmBehaviorLevelRaise -Credential $cred

# RUN THIS COMMAND ON THE ADFS 2019 VM
Invoke-AdfsFarmBehaviorLevelRaise





