From Windows 10 Management VM, open Powershell as Administrator

Enter-PSSession ADFS1
Get-AdfsProperties
Get-ChildItem Cert:\LocalMachine\My -Recurse
# manually copy the thumbprint for the ADFS service certificate to the clipboard
$pwd = ConvertTo-SecureString -String "password" -Force -AsPlainText
Get-ChildItem -Path cert:\LocalMachine\My\<paste certificate thumbprint> | Export-PfxCertificate -FilePath C:\Shared\adfscert.pfx -Password $pwd
Exit-PSSession

# create remote connection to WAP server
Enter-PSSession -ComputerName 192.168.3.232 -Credential WAP1\Administrator
# enter password for local administrator account on WAP1 server
Get-ChildItem Cert:\LocalMachine\My -Recurse
$pwd = ConvertTo-SecureString -String "password" -Force -AsPlainText
Import-PfxCertificate -FilePath C:\Shared\adfscert.pfx -CertStoreLocation Cert:\LocalMachine\My -Password $pwd
Get-ChildItem Cert:\LocalMachine\My -Recurse
