$certbase64 = New-AdfsAzureMfaTenantCertificate -TenantID <your tenant id, e.g. "exampleorgcom.onmicrosoft.com">

Install-Module MSOnline
Import-Module MSOnline 
Connect-MsolService
<use your global admin credentials to Azure tenant>

Get-MsolServicePrincipal -SearchString "Azure Multi-Factor Auth Client"
copy AppPrincipalId to clipboard

New-MsolServicePrincipalCredential -AppPrincipalId 981f26a1-7f43-403b-a875-f8b09b8cd720 -Type asymmetric -Usage verify -Value $certBase64

Set-AdfsAzureMfaTenant -TenantId <your tenant id> -ClientId 981f26a1-7f43-403b-a875-f8b09b8cd720

Restart-Service adfssrv
Get-MsolDomainFederationSettings

Set-AdfsClaimsProviderTrust -AnchorClaimType "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/upn" -TargetName "Active Directory"