<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f52db0a0-ad21-465d-8cf7-2a86c2b587af</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Enterprise.Lib.DataAccess</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepositoryMongo.cs" />
  </ItemGroup>
</Project>